<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Trinity Ranked Voting</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/papaparse@5.4.1/papaparse.min.js"></script>
    <link href="file:rankedVote.css" rel="stylesheet"></link>
    <script src='rankedVote.js'></script>
  </head>

  <body>
    <h2 style="text-align: center">
      <i>Trinity House Point Bonus Voting</i>
    </h2>
    <div id="drop_zone">Drop CSV ballots file here...</div>
    <div id="input-info">
      <ul>
        <li>File: <span id="fileName"></span></li>
        <li>Ballots loaded: <span id="numBallots"></span></li>
      </ul>
    </div>
    <div style="text-align: center" id="results-container">
      <h3 id="results-header"></h3>
      <div id="table-container"></div>
      <div id="result-summary"></div>
      <div id="button-container">
        <button id="tabulate">Tabulate Votes</button>
      </div>
    </div>
  </body>
</html>
