body {
    font-family: sans-serif;
  }
  li {
    padding-top: 5px;
  }
  #drop_zone {
    border: 2px dashed #bbb;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    padding: 25px;
    text-align: center;
    font: bold italic 20pt;
    color: #bbb;
  }
  #table-container {
    text-align: center;
  }
  #tabulate {   /* tabulate button */
    margin: 1pc;
    display: none;
  }
  .table-node {
    border-collapse: collapse;
    margin: 0 auto;
  }
  .td-node {
    border: 1px solid;
  }
  .th-node {
    padding: .25pc
  }
  .p-node {
    font-style: italic;
    margin: .25pc;
  }
  .h3-node {
    text-align: left;
  }